# cas-overlay

./: .gitignore  Dockerfile  README.md  pom.xml
etc/cas/config/: cas.properties.dist  log4j2.xml
src/main/java/org/iplantc/cas/persondir/: LdapMultirecordPersonAttributeDao.java
src/main/java/org/iplantc/cas/support/oauth/: OAuthConstants.java  OAuthUtils.java
src/main/java/org/iplantc/cas/support/oauth/services/: OAuthRegisteredService.java
src/main/java/org/iplantc/cas/support/oauth/web/: OAuth20AccessTokenController.java  OAuth20AuthorizeController.java  OAuth20CallbackAuthorizeController.java  OAuth20WrapperController.java
src/main/resources/: application.properties  cyverse.properties  messages.properties  messages_sk.properties
src/main/resources/static/themes/cyverse/css/: cas.css
src/main/resources/templates/: casLoginView.html  layout.html
src/main/resources/templates/cyverse/fragments/: logo.html
src/main/resources/templates/fragments/: cyverse-resources-list.html  head.html  loginform.html  logo.html
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: cas-theme-default.properties  default_views.properties
src/main/webapp/WEB-INF/classes/static/themes/cyverse/css/: cas.css
src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: iPlantConfirmView.jsp  iPlantGenericSuccess.jsp  iPlantLoginView.jsp  iPlantLogoutView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: iPlantBottom.jsp  iPlantTop.jsp
src/main/webapp/css/: iplant.css
