###
# Example configuration
#
# For a more advanced configuration with LDAP, OAuth, etc. check out the private repo:
# git@gitlab.cyverse.org:cyverse-staff-developers/ansible-cas.git
###

cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
# cas.serviceRegistry.config.location=file:///etc/cas/config/services
